Class 0: Precision: 0.00, Recall: 0.00, F1: 0.00
Class 1: Precision: 0.00, Recall: 0.00, F1: 0.00
Class 2: Precision: 0.00, Recall: 0.00, F1: 0.00
Class 3: Precision: 0.00, Recall: 0.00, F1: 0.00
Class 4: Precision: 0.39, Recall: 0.47, F1: 0.42
Class 5: Precision: 0.31, Recall: 0.80, F1: 0.44
Class 6: Precision: 0.58, Recall: 0.47, F1: 0.52
Class 7: Precision: 0.00, Recall: 0.00, F1: 0.00
Class 8: Precision: 0.00, Recall: 0.00, F1: 0.00
Class 9: Precision: 0.00, Recall: 0.00, F1: 0.00
Class 10: Precision: 0.38, Recall: 0.68, F1: 0.48
Class 11: Precision: 0.50, Recall: 0.45, F1: 0.47
Class 12: Precision: 0.00, Recall: 0.00, F1: 0.00
