Class 0: Precision: 0.65, Recall: 0.57, F1: 0.61
Class 1: Precision: 0.87, Recall: 0.64, F1: 0.74
Class 2: Precision: 0.68, Recall: 0.13, F1: 0.21
Class 3: Precision: 0.14, Recall: 0.62, F1: 0.22
Class 4: Precision: 0.90, Recall: 0.60, F1: 0.72
Class 5: Precision: 0.97, Recall: 0.78, F1: 0.86
Class 6: Precision: 0.83, Recall: 1.00, F1: 0.91
Class 7: Precision: 0.85, Recall: 0.91, F1: 0.88
Class 8: Precision: 0.69, Recall: 0.41, F1: 0.52
Class 9: Precision: 0.74, Recall: 0.53, F1: 0.62
Class 10: Precision: 0.91, Recall: 1.00, F1: 0.95
Class 11: Precision: 0.83, Recall: 0.89, F1: 0.86
Class 12: Precision: 0.58, Recall: 0.58, F1: 0.58
