Class 0: Precision: 0.68, Recall: 0.51, F1: 0.58
Class 1: Precision: 0.89, Recall: 0.60, F1: 0.72
Class 2: Precision: 0.72, Recall: 0.13, F1: 0.22
Class 3: Precision: 0.12, Recall: 0.60, F1: 0.21
Class 4: Precision: 1.00, Recall: 0.60, F1: 0.75
Class 5: Precision: 0.97, Recall: 0.80, F1: 0.88
Class 6: Precision: 0.80, Recall: 1.00, F1: 0.89
Class 7: Precision: 0.87, Recall: 0.90, F1: 0.89
Class 8: Precision: 0.69, Recall: 0.34, F1: 0.46
Class 9: Precision: 0.72, Recall: 0.55, F1: 0.62
Class 10: Precision: 0.91, Recall: 1.00, F1: 0.95
Class 11: Precision: 0.84, Recall: 0.89, F1: 0.86
Class 12: Precision: 0.60, Recall: 0.56, F1: 0.58
