Class 0: Precision: 0.66, Recall: 0.55, F1: 0.60
Class 1: Precision: 0.87, Recall: 0.62, F1: 0.73
Class 2: Precision: 0.72, Recall: 0.12, F1: 0.21
Class 3: Precision: 0.12, Recall: 0.59, F1: 0.20
Class 4: Precision: 0.91, Recall: 0.67, F1: 0.77
Class 5: Precision: 0.97, Recall: 0.81, F1: 0.88
Class 6: Precision: 0.82, Recall: 1.00, F1: 0.90
Class 7: Precision: 0.87, Recall: 0.90, F1: 0.88
Class 8: Precision: 0.67, Recall: 0.35, F1: 0.46
Class 9: Precision: 0.73, Recall: 0.53, F1: 0.62
Class 10: Precision: 0.92, Recall: 1.00, F1: 0.96
Class 11: Precision: 0.83, Recall: 0.89, F1: 0.86
Class 12: Precision: 0.61, Recall: 0.58, F1: 0.59
