Class 0: Precision: 0.69, Recall: 0.51, F1: 0.59
Class 1: Precision: 0.92, Recall: 0.62, F1: 0.74
Class 2: Precision: 0.72, Recall: 0.13, F1: 0.22
Class 3: Precision: 0.13, Recall: 0.60, F1: 0.21
Class 4: Precision: 0.90, Recall: 0.60, F1: 0.72
Class 5: Precision: 0.97, Recall: 0.81, F1: 0.88
Class 6: Precision: 0.82, Recall: 1.00, F1: 0.90
Class 7: Precision: 0.86, Recall: 0.90, F1: 0.88
Class 8: Precision: 0.70, Recall: 0.34, F1: 0.46
Class 9: Precision: 0.73, Recall: 0.53, F1: 0.62
Class 10: Precision: 0.92, Recall: 1.00, F1: 0.96
Class 11: Precision: 0.83, Recall: 0.90, F1: 0.86
Class 12: Precision: 0.62, Recall: 0.56, F1: 0.59
